<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <link rel='icon' href='avatar.png'>
        <title>Mithileysh</title>

        <style>
            body {
                max-width: 1024px;
                margin: 10px auto; /* center whole page */
            }
            .summary {
                text-align: center;
            }
            .summary img {
                width: 50px;
                border-radius: 50%;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            .summary span {
                font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 20px;
                font-weight: lighter;
                color: grey;
            }
            .projects {
                margin-top: 30px;
                display: flex;
                flex-wrap: wrap;
            }
            .project {
                margin: 20px auto; /* center all projects */
                width: 300px;
                border: 1px solid hsl(0, 0%, 80%);
                border-radius: 5px;
                box-shadow: 0 0 5px hsl(0, 0%, 80%);
                display: inline-block;
                text-decoration: none;
            }
            .project:hover {
                border: 1px solid orangered;
                box-shadow: 0 0 5px orangered;
                transition: all 0.2s ease-in-out;
            }
            .project img {
                max-width: 100%;
                max-height: 200px;
                display: block;
                margin: auto;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .project span {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 12px;
                border-top: 1px solid hsl(0, 0%, 80%);
                display: block;
                padding: 5px;
                color: gray;
            }
            .project span .title {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class='summary'>
            <img src="images/avatar.png"/>
            <span>I am Mithileysh. Research is my passion and have an humongous interest in Digital Experience, Interaction Experience (HCI), Data Experience, Communication, Visualisation, and Social Informatics. Here are some of my projects.</span>
        </div>
        <div class='projects'>
            <a class='project' href='https://phongvis.github.io/threadlet/' target='_blank' >
                <img src="images/threadlet.png">
                <span><b class='title'>Threadlet.</b> Visual exploration of email threads.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Email-Topic-Analysis/' target='_blank' >
                <img src="images/emailtopic.png">
                <span><b class='title'>EmailTopic.</b> Visual topic exploration of emails.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Email-Individual-Analysis/' target='_blank' >
                <img src="images/emailind.png">
                <span><b class='title'>EmailInd.</b> Visual individual exploration of emails.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Email-Temporal-Analysis/' target='_blank' >
                <img src="images/emailtemp.png">
                <span><b class='title'>EmailTemp.</b> Visual temporal exploration of emails.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Investigation-Tool-Explorer/' target='_blank' >
                <img src="images/investigationtool.png">
                <span><b class='title'>Investigation Tool Explorer.</b> Digital Communication Decision Aid.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Email-Circle-Packing/' target='_blank' >
                <img src="images/emailcircle.png">
                <span><b class='title'>Email Circle Packing.</b> Visual Exploration of Emails using Circle Packing.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Restaurant-Keyword-Analytics/' target='_blank' >
                <img src="images/restaurantkeywords.png">
                <span><b class='title'>RestaurantAnalytics.</b> Visualisation of Restaurant Data.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Snack-Data-Analysis/' target='_blank' >
                <img src="images/snackanalysis.png">
                <span><b class='title'>SnackAnalysis.</b> Visualisation of Snack Data.</span>
            </a>
            <a class='project' href='http://vis4sense.github.io/timesets/index.html' target='_blank' >
                <img src="images/timesets.png">
                <span><b class='title'>TimeSets.</b> Timeline Visualization with Set Relations.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Spherule-time-Diagram/' target='_blank' >
                <img src="images/spheruletime.png">
                <span><b class='title'>Spherule-time.</b> Spherule-time Diagrams.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Linear-time-Diagram/' target='_blank' >
                <img src="images/lineartime.png">
                <span><b class='title'>Linear-time.</b> Linear-time Diagrams.</span>
            </a>
            <a class='project' href='https://mithileysh.github.io/Euler-time-diagram/' target='_blank' >
                <img src="images/eulertime.png">
                <span><b class='title'>Euler-time.</b> Euler-time Diagrams.</span>
            </a>
            <a class='project' href='http://mithileysh.github.io/Force-Euler-Diagram/' target='_blank' >
                <img src="images/fbed.png">
                <span><b class='title'>FBED.</b> Force-based Euler Diagrams.</span>
            </a>
        </div>
    </body>
</html>